### ISSUE TITLE
Native Crash on iOS and iPadOS 15.7

### ISSUE THREAD

**Issue by rob-nd** [flurry/unity-flurry-sdk#21]
- Flurry SDK version 5.2.0
- Unity Version 2020.3.40f1
- XCode Version 14.0.1 (14A400)

Hi, we're currently getting the following native crash for a number of our users who appear to be exclusively on iOS and iPadOS 15.7:

```
Unknown Function (/usr/lib/system/libsystem_kernel.dylib)

Thread 0 (crashed)
0   libsystem_kernel.dylib             0x00000001ec146b38 <symbols missing for uuid: 6a661aa2f93f30a39649465ad95b65bc> 
1   libsystem_c.dylib                  0x00000001bf659524 <symbols missing for uuid: 07b35aa1e88436b0902755c91bacaa46> 
2   UnityFramework                     0x000000010b396e70 -[FlurryPLCrashReporter setCrashCallbacks:].cold.1 
3   UnityFramework                     0x000000010b395f18 uncaught_exception_handler 
4   UnityFramework                     0x0000000109b6c47c ALHandleUncaughtException 
5   CoreFoundation                     0x00000001b45c6570 <symbols missing for uuid: da3c2e100c3d3fbc9c3ee950eba7020f> 
6   libobjc.A.dylib                    0x00000001cd27fc5c <symbols missing for uuid: e59c2c92a9dd3af096f7c9837d7e0b27> 
7   libc++abi.dylib                    0x00000001cd383f18 <symbols missing for uuid: 56952b9c633f3f2e96d7b67ba063bbfa> 
8   libc++abi.dylib                    0x00000001cd383eb4 <symbols missing for uuid: 56952b9c633f3f2e96d7b67ba063bbfa> 
9   libdispatch.dylib                  0x00000001b41aca44 <symbols missing for uuid: 2d55ad2f6aff303d8e82088ada4695b2> 
10  libdispatch.dylib                  0x00000001b41b04e0 <symbols missing for uuid: 2d55ad2f6aff303d8e82088ada4695b2> 
11  FrontBoardServices                 0x00000001c675bc70 <symbols missing for uuid: 021b3d1aeee73bd981b21c057ba97673> 
12  FrontBoardServices                 0x00000001c675b040 <symbols missing for uuid: 021b3d1aeee73bd981b21c057ba97673> 
13  FrontBoardServices                 0x00000001c675f700 <symbols missing for uuid: 021b3d1aeee73bd981b21c057ba97673> 
14  CoreFoundation                     0x00000001b4567414 <symbols missing for uuid: da3c2e100c3d3fbc9c3ee950eba7020f> 
15  CoreFoundation                     0x00000001b45781a0 <symbols missing for uuid: da3c2e100c3d3fbc9c3ee950eba7020f> 
16  CoreFoundation                     0x00000001b44b1694 <symbols missing for uuid: da3c2e100c3d3fbc9c3ee950eba7020f> 
17  CoreFoundation                     0x00000001b44b705c <symbols missing for uuid: da3c2e100c3d3fbc9c3ee950eba7020f> 
18  CoreFoundation                     0x00000001b44cabc8 <symbols missing for uuid: da3c2e100c3d3fbc9c3ee950eba7020f> 
19  GraphicsServices                   0x00000001d063a374 <symbols missing for uuid: 72f2e29c6aae3587adf9614b48586e5a> 
20  UIKitCore                          0x00000001b6e40b58 <symbols missing for uuid: 2a0536acdc79368abe353934c48694c1> 
21  UIKitCore                          0x00000001b6bc2098 <symbols missing for uuid: 2a0536acdc79368abe353934c48694c1> 
22  UnityFramework                     0x0000000109839a54 -[UnityFramework runUIApplicationMainWithArgc:argv:] (main.mm:96)
```

I'm not sure if Flurry is the cause but figured with `FlurryPLCrashReporter` in the callstack it would be worth checking here first.

Thanks in advance

**Comment by poting-oath** [comment]
@rob-nd Flurry has crash report feature which will be triggered when uncaught exception happened. I think that's the reason `FlurryPLCrashReporter` appeared here. @hunterhays Can explain in more details.
