### ISSUE TITLE
Crashing post integrating Flurry 2.2.0 Unity SDK

### ISSUE THREAD

**Issue by rudragesota** [flurry/unity-flurry-sdk#8]
Unity Version: 2018.4.3.f1
Unity Flurry Plugin Version: 2.2.0
Platform: Android

**Problem**
Crashes in Android 5 OS (Alot of times)

**At**
 acquire_object line 3
libbinder.android::acquire_object(android::sp<android::ProcessState> const&, flat_binder_object const&, void const*)

**Crashlytics Log**
Caused by java.lang.Error
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 5df8c130 Build fingerprint: 'htc/a51cml_dtul_00401/htc_a51cml_dtul:5.1/LMY47D/831274.2:user/release-keys' Revision: '0' pid: 2286, tid: 6642, name: Flurry #11 >>> com.TheAppGuruz.IndianChef <<< r0 c1f766ec r1 5df8c130 r2 ae477578 r3 ae19cb70 r4 ae477578 r5 ae477578 r6 00000000 r7 00000005 r8 00000000 r9 5df8c130 sl c1f766ec fp 00000000 ip f70cde30 sp c1f766b8 lr f70c1401 pc f70c08e0 cpsr dac50d10

Screen Shot Attached.

<img width="1089" alt="Screenshot 2019-12-27 at 3 36 53 PM" src="https://user-images.githubusercontent.com/45397098/71513071-e7701100-28be-11ea-99cb-831c8ba1bd7e.png">

Hoping For a Quick Solution 

Thanks
Rudra

**Comment by flurrydev** [comment]
Hello Rudra,

We are investigating the issue. Are there further back trace details you can share?

If possible can you share the link to this crashlytics report?

**Comment by rudragesota** [comment]
Hi, 
Thanks for the response

This is the max  details that we have. (As Per **Crashlytics**)

For **Android OS 5**

Caused by java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr a5c712f0
Build fingerprint: 'vivo/PD1602/PD1602:5.1.1/LMY47V/compiler01071221:user/release-keys'
Revision: '0'
pid: 29331, tid: 2049, name: **Flurry #4  >>> com.TheAppGuruz.IndianChef** <<<
    r0 d6aff6fc  r1 a5c712f0  r2 ad4a3d70  r3 f6f03190
    r4 ad4a3d70  r5 ad4a3d70  r6 00000000  r7 00000005
    r8 00000000  r9 a5c712f0  sl d6aff6fc  fp 00000000
    ip 1fffffff  sp d6aff6c8  lr f6f2a7f9  pc f6f29d80  cpsr ef8bfd10

       at libbinder.android::acquire_object(android::sp<android::ProcessState> const&, flat_binder_object const&, void const*)(acquire_object:3)
       at libbinder.android::Parcel::appendFrom(android::Parcel const*, unsigned int, unsigned int)(Parcel:324)
       at libandroid_runtime.0007eca1()
       at boot.0091b54b()

**For Android OS 4**

pid: 6114, tid: 6818, name: **Flurry #4  >>> com.TheAppGuruz.IndianChef** <<<
    r0 85ffdac4  r1 04410188  r2 829aec68  r3 8fb1e180
    r4 829aec68  r5 829aec68  r6 00000005  r7 00000000
    r8 04410188  r9 00000000  sl 7e559eb8  fp 00000000
    ip 748f2008  sp 85ffda98  lr 401b8c2b  pc 401b81b8  cpsr 85ffd7a8

       at libbinder.android::acquire_object(android::sp<android::ProcessState> const&, android::flat_binder_object const&, void const*)(acquire_object:3)
       at libbinder.android::Parcel::appendFrom(android::Parcel const*, unsigned int, unsigned int)(Parcel:274)
       at libandroid_runtime.0006bc1f()
       at libdvm.dvmPlatformInvoke(dvmPlatformInvoke:112)
       at libdvm.dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)(dvmCallJNIMethod:398)
       at libdvm.000267e0()
       at libdvm.dvmMterpStd(Thread*)(dvmMterpStd:76)
       at libdvm.dvmInterpret(Thread*, Method const*, JValue*)(dvmInterpret:184)
       at libdvm.dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)(dvmCallMethodV:336)
       at libdvm.dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)(dvmCallMethod:20)
       at libdvm.00054b63()
       at libc.__thread_entry(__thread_entry:72)
       at libc.pthread_create(pthread_create:240)

I Hope this Helps

**Comment by poting-oath** [comment]
@rudragesota Was this crash happened on the previous versions? I.e., crash starts from 2.2.0.

**Comment by poting-oath** [comment]
@rudragesota When I try to install a simple Unity app without Flurry on Android 5 (Nexus 4), I got `Failure [INSTALL_FAILED_NO_MATCHING_ABIS]` install error. I.e., when you are trying to install an app that has native libraries and it doesn't have a native library for your cpu architecture. For example if you compiled an app for armv7.

- Do you get the same crash when not using Flurry?
- Please update your Unity Android Player setting by changing `Target Architectures` from `ARMv7` to `x86`.

**Comment by rudragesota** [comment]
> @rudragesota Was this crash happened on the previous versions? I.e., crash starts from 2.2.0.

This Crash existed before 2.2.0 too.
To Deal with it , We had previously used self made Unity Plugin (Via Flurry Android SDK. I am quite sure this crash did not exist at that time).
Something is going wrong only when we are using official Flurry SDK.

**Comment by rudragesota** [comment]
> @rudragesota When I try to install a simple Unity app without Flurry on Android 5 (Nexus 4), I got `Failure [INSTALL_FAILED_NO_MATCHING_ABIS]` install error. I.e., when you are trying to install an app that has native libraries and it doesn't have a native library for your cpu architecture. For example if you compiled an app for armv7.
> 
> * Do you get the same crash when not using Flurry?
> * Please update your Unity Android Player setting by changing `Target Architectures` from `ARMv7` to `x86`.

-> I am quite sure Target Architecture is not the problem here. As this crashes occurs even on ARMv7. 
For example it occurred on  **Oppo A37f** (ARM based)
Plus these crashes occur randomly even after long sessions times of 30 mins. ( i.e not necessarily at the start)

**Comment by poting-oath** [comment]
@rudragesota Thanks a lot for the information!
> We had previously used self made Unity Plugin (Via Flurry Android SDK. I am quite sure this crash did not exist at that time)

Do you know what Flurry Android SDK version you were using without this issue?

**Comment by rudragesota** [comment]
Now It's Difficult to pinpoint the SDK . But our assumption is Flurry Android SDK version was 8.1.0/8.2.0.

**Comment by poting-oath** [comment]
@rudragesota Thanks! We are investigating the native crash issue.

**Comment by poting-oath** [comment]
@rudragesota Could you please include how you initialize Flurry, and do you use Flurry's nativeCrash module in your app? Thanks!

**Comment by poting-oath** [comment]
@rudragesota Do you use Flurry Push (messaging) in your app?

**Comment by rudragesota** [comment]
**Update**

Few More Fatal Crashes are adding Up

Occurs on **Android OS 4 and 5**

Caused by java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr debe6010
Build fingerprint: 'OPPO/F1f/F1f:5.1.1/LMY47V/1510798994:user/release-keys'
Revision: '0'
pid: 23974, tid: 29256, name: Flurry #28  >>> com.TheAppGuruz.IndianChef <<<
    r0 d4701010  r1 debe6010  r2 00011fcc  r3 00000008
    r4 addf4448  r5 00000000  r6 00000000  r7 00000005
    r8 00000006  r9 b03af550  sl cd6bf6fc  fp 00015014
    ip 00000000  sp cd6bf6e0  lr f7509073  pc f7496bb0  cpsr df24ed10

       at libc.__memcpy_base(__memcpy_base:88)
       at libbinder.android::Parcel::appendFrom(android::Parcel const*, unsigned int, unsigned int)(Parcel:158)
       at Unknown.fffffffd()

ScreenShot
<img width="1142" alt="Screenshot 2020-01-03 at 9 58 55 AM" src="https://user-images.githubusercontent.com/45397098/71707408-abcdcd80-2e0f-11ea-82dd-afd4029c18da.png">

**Comment by rudragesota** [comment]
> @rudragesota Do you use Flurry Push (messaging) in your app?

No, we are not using It. We are using Firebase Push Notifications(Cloud Messaging) for that purpose.

**Comment by rudragesota** [comment]
> @rudragesota Could you please include how you initialize Flurry, and do you use Flurry's nativeCrash module in your app? Thanks!

We are currently initialising as below

```
new Flurry.Builder()
                  .WithCrashReporting(true)
                  .WithLogEnabled(true)
                  .WithLogLevel(Flurry.LogLevel.VERBOSE)
                  //.withMessaging(true);
                  .Build(FLURRY_API_KEY); 
```

**Comment by poting-oath** [comment]
@rudragesota 
> No, we are not using It. We are using Firebase Push Notifications(Cloud Messaging) for that purpose.

Probably Firebase Push and Flurry Push have some conflict here. Because you do not use Flurry Push in your app, please remove the following file (Flurry Push library) from your project to see whether the problem will be resolved or not.
`$PROJ_ROOT/Assets/Plugins/Android/flurry-marketing.aar`

**Comment by rudragesota** [comment]
Thanks
We will try it out and get back to you after we give an update next week.

**Comment by ishnu47** [comment]
@poting-oath 
A lot of crashes when we started integrating Flurry on Android (version 1.0.4), and most of them on Android 4, and others on Android 5.
<img width="1130" alt="image" src="https://user-images.githubusercontent.com/53823181/73510590-2e4cab80-4415-11ea-8225-8a2018691d96.png">

I'm trying to remove `Firebase Push` and `Flurry Push` to see what will happen then.

**Comment by ishnu47** [comment]
Here is the crash after I clean up FirebasePush/Flurry Push.
```
01-31 21:09:14.929 12417 13077 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xc6ae9020 in tid 13077 (Flurry #5)
01-31 21:09:14.929  1593  1593 W         : debuggerd: handling request: pid=12417 uid=10070 gid=10070 tid=13077
01-31 21:09:14.929  1920  2232 D WindowManager: in computeScreenConfigurationLocked() -- hardKeyboardAvailable :true  mHardKeyboardAvailable :true
01-31 21:09:14.992 13083 13083 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-31 21:09:14.992 13083 13083 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus5/OnePlus5:7.1.1/NMF26X/10171617:user/release-keys'
01-31 21:09:14.992 13083 13083 F DEBUG   : Revision: '0'
01-31 21:09:14.992 13083 13083 F DEBUG   : ABI: 'x86'
01-31 21:09:14.992 13083 13083 F DEBUG   : pid: 12417, tid: 13077, name: Flurry #5  >>> myapp <<<
01-31 21:09:14.992 13083 13083 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc6ae9020
01-31 21:09:14.992 13083 13083 F DEBUG   :     eax c6ae9010  ebx e72e1cc8  ecx 00028604  edx c5890010
01-31 21:09:14.992 13083 13083 F DEBUG   :     esi 00028604  edi 5d17d700
01-31 21:09:14.992 13083 13083 F DEBUG   :     xcs 00000023  xds 0000002b  xes 0000002b  xfs 00000073  xss 0000002b
01-31 21:09:14.992 13083 13083 F DEBUG   :     eip e87bb2f7  ebp be874dd8  esp be874d68  flags 00010206
01-31 21:09:15.258 13083 13083 F DEBUG   :
01-31 21:09:15.258 13083 13083 F DEBUG   : backtrace:
01-31 21:09:15.258 13083 13083 F DEBUG   :     #00 pc 0001a2f7  /system/lib/libc.so (memcpy+71)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #01 pc 0005bded  /system/lib/libbinder.so (_ZN7android6Parcel10appendFromEPKS0_jj+365)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #02 pc 000d5a14  /system/lib/libandroid_runtime.so
01-31 21:09:15.258 13083 13083 F DEBUG   :     #03 pc 73f6ce6e  /data/dalvik-cache/x86/system@framework@boot-framework.oat (offset 0x15a9000) (android.os.Parcel.nativeAppendFrom+154)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #04 pc 73f6fbb4  /data/dalvik-cache/x86/system@framework@boot-framework.oat (offset 0x15a9000) (android.os.Parcel.appendFrom+96)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #05 pc 73f04e5a  /data/dalvik-cache/x86/system@framework@boot-framework.oat (offset 0x15a9000) (android.os.BaseBundle.<init>+182)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #06 pc 73f2d39d  /data/dalvik-cache/x86/system@framework@boot-framework.oat (offset 0x15a9000) (android.os.Bundle.<init>+41)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #07 pc 73a50907  /data/dalvik-cache/x86/system@framework@boot-framework.oat (offset 0x15a9000) (android.content.Intent.getExtras+83)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #08 pc 001091e2  /system/lib/libart.so (art_quick_invoke_stub+338)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #09 pc 00112d0d  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+237)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #10 pc 0031b116  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+294)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #11 pc 00313057  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+599)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #12 pc 00679d27  /system/lib/libart.so (MterpInvokeVirtualQuick+535)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #13 pc 000ff221  /system/lib/libart.so (artMterpAsmInstructionStart+29857)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #14 pc 002e3ac8  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+488)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #15 pc 002eb310  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+192)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #16 pc 0031303b  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+571)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #17 pc 0067754e  /system/lib/libart.so (MterpInvokeStatic+414)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #18 pc 000fb621  /system/lib/libart.so (artMterpAsmInstructionStart+14497)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #19 pc 002e3ac8  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+488)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #20 pc 002eb310  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+192)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #21 pc 0031303b  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+571)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #22 pc 00676d22  /system/lib/libart.so (MterpInvokeInterface+1474)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #23 pc 000fb6a1  /system/lib/libart.so (artMterpAsmInstructionStart+14625)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #24 pc 002e3ac8  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+488)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #25 pc 002eb310  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+192)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #26 pc 0031303b  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+571)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #27 pc 00679d27  /system/lib/libart.so (MterpInvokeVirtualQuick+535)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #28 pc 000ff221  /system/lib/libart.so (artMterpAsmInstructionStart+29857)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #29 pc 002e3ac8  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+488)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #30 pc 002eb220  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+176)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #31 pc 00667ff6  /system/lib/libart.so (artQuickToInterpreterBridge+998)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #32 pc 0010f31d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #33 pc 71cd0d42  /data/dalvik-cache/x86/system@framework@boot-core-libart.oat (offset 0x47d000) (java.util.concurrent.Executors$RunnableAdapter.call+62)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #34 pc 71ccedb5  /data/dalvik-cache/x86/system@framework@boot-core-libart.oat (offset 0x47d000) (java.util.concurrent.FutureTask.run+193)
01-31 21:09:15.258 13083 13083 F DEBUG   :     #35 pc 00017213  /dev/ashmem/dalvik-jit-code-cache (deleted)
01-31 21:09:15.998 13083 13083 F DEBUG   : pid: 12417, tid: 13077, pkg name: myapp
01-31 21:09:16.006  2172  2278 D BstCommandProcessor-Application: Application crash has been observed.
01-31 21:09:16.007 12417 13077 D Parcel  : Invalid object type 0x00000003
01-31 21:09:16.007 12417 13077 D Parcel  : Invalid object type 0x00000003
01-31 21:09:16.007 12417 13077 D Parcel  : Invalid object type 0x19000000
01-31 21:09:16.007 12417 13077 D Parcel  : Invalid object type 0x00190000
01-31 21:09:16.007 12417 13077 D Parcel  : Invalid object type 0x00190000
01-31 21:09:16.007 12417 13077 D Parcel  : Invalid object type 0x00190000
01-31 21:09:16.017 12417 13077 W ArrayMap: New hash 0 is before end of array hash 1760845797 at index 1 key
01-31 21:09:16.017 12417 13077 W ArrayMap: java.lang.RuntimeException: here
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at android.util.ArrayMap.append(ArrayMap.java:502)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:2736)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at android.os.BaseBundle.unparcel(BaseBundle.java:292)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at android.os.BaseBundle.keySet(BaseBundle.java:417)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at com.flurry.sdk.hp.a(SourceFile:61)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at com.flurry.sdk.hp.a(SourceFile:2037)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at com.flurry.sdk.m$4$1.a(SourceFile:85)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at com.flurry.sdk.ec.run(SourceFile:38)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:428)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at com.flurry.sdk.h$a.run(SourceFile:114)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at com.flurry.sdk.h.e(SourceFile:234)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at com.flurry.sdk.f.c(SourceFile:267)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at com.flurry.sdk.h$a.run(SourceFile:109)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at java.lang.Thread.run(Thread.java:761)
01-31 21:09:16.017 12417 13077 W ArrayMap: New hash 0 is before end of array hash 1760845797 at index 2 key
01-31 21:09:16.017 12417 13077 W ArrayMap: java.lang.RuntimeException: here
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at android.util.ArrayMap.append(ArrayMap.java:502)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at android.os.Parcel.readArrayMapInternal(Parcel.java:2736)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at android.os.BaseBundle.unparcel(BaseBundle.java:292)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at android.os.BaseBundle.keySet(BaseBundle.java:417)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at com.flurry.sdk.hp.a(SourceFile:61)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at com.flurry.sdk.hp.a(SourceFile:2037)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at com.flurry.sdk.m$4$1.a(SourceFile:85)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at com.flurry.sdk.ec.run(SourceFile:38)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:428)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at com.flurry.sdk.h$a.run(SourceFile:114)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at com.flurry.sdk.h.e(SourceFile:234)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at com.flurry.sdk.f.c(SourceFile:267)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at com.flurry.sdk.h$a.run(SourceFile:109)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
01-31 21:09:16.017 12417 13077 W ArrayMap: 	at java.lang.Thread.run(Thread.java:761)
01-31 21:09:16.017 12417 13077 E Parcel  : Invalid object type 0x00190000
01-31 21:09:16.017 12417 13077 E Parcel  : Invalid object type 0x00190000
01-31 21:09:16.017 12417 13077 E Parcel  : Invalid object type 0x00190000
01-31 21:09:16.017 12417 13077 E Parcel  : Invalid object type 0x19000000
01-31 21:09:16.017 12417 13077 E Parcel  : Invalid object type 0x00000003
01-31 21:09:16.017 12417 13077 E Parcel  : Invalid object type 0x00000003
01-31 21:09:16.017 12417 13075 W art     : Long monitor contention with owner main (12417) at android.content.res.XmlBlock android.content.res.AssetManager.openXmlBlockAsset(int, java.lang.String)(AssetManager.java:528) waiters=0 in java.lang.CharSequence android.content.res.AssetManager.getResourceText(int) for 1.085s
01-31 21:09:16.020  1920 13088 W ActivityManager:   Force finishing activity myapp/com.google.android.gms.ads.AdActivity
01-31 21:09:16.022  1593  1593 W         : debuggerd: resuming target 12417
01-31 21:09:16.024  1920  1938 I BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
01-31 21:09:16.066  1920 13088 W ActivityManager:   Force finishing activity myapp/com.unity3d.player.UnityPlayerActivity
01-31 21:09:16.131  1920  1930 I art     : Background partial concurrent mark sweep GC freed 32678(2MB) AllocSpace objects, 66(2MB) LOS objects, 33% free, 11MB/17MB, paused 518us total 105.635ms
01-31 21:09:16.164  1920 13088 V WindowManager: isVisibleLw false for win : Window{86e1487 u0 myapp/com.unity3d.player.UnityPlayerActivity}
01-31 21:09:16.164  1920 13088 V WindowManager: isVisibleLw false for win : Window{4dd6976 u0 SurfaceView - myapp/com.unity3d.player.UnityPlayerActivity}
01-31 21:09:16.172  1920  1934 W art     : Long monitor contention with owner NativeCrashReport (13088) at void com.android.server.am.AppErrors.crashApplicationInner(com.android.server.am.ProcessRecord, android.app.ApplicationErrorReport$CrashInfo)(AppErrors.java:324) waiters=0 in void com.android.server.am.ActivityManagerService$MainHandler.handleMessage(android.os.Message) for 109ms
01-31 21:09:16.210  1920  1962 W InputDispatcher: channel '86e1487 myapp/com.unity3d.player.UnityPlayerActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
01-31 21:09:16.210  1920  1962 E InputDispatcher: channel '86e1487 myapp/com.unity3d.player.UnityPlayerActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
01-31 21:09:16.274  1920  2047 I WindowManager: WIN DEATH: Window{86e1487 u0 myapp/com.unity3d.player.UnityPlayerActivity}
01-31 21:09:16.275  1652  1652 I Zygote  : Process 12417 exited due to signal (11)
01-31 21:09:16.276  1920  2047 W InputDispatcher: Attempted to unregister already unregistered input channel '86e1487 myapp/com.unity3d.player.UnityPlayerActivity (server)'
01-31 21:09:16.276  1920  2047 W WindowManager: Force-removing child win Window{4dd6976 u0 SurfaceView - myapp/com.unity3d.player.UnityPlayerActivity} from container Window{86e1487 u0 myapp/com.unity3d.player.UnityPlayerActivity}
01-31 21:09:16.294  1920  4600 I ActivityManager: Process myapp (pid 12417) has died
01-31 21:09:16.294  1920  4600 D ActivityManager: cleanUpApplicationRecord -- 12417
01-31 21:09:16.302  1920  2233 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=31, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@d2ea702)
01-31 21:09:16.302  1920  2233 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=32, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@14be813)
01-31 21:09:16.302  1920 10729 D GraphicsStats: Buffer count: 5
01-31 21:09:16.309  1643  1643 W SurfaceFlinger: couldn't log to binary event log: overflow.
01-31 21:09:16.311  1920  2047 V WindowManager: isVisibleLw false for win : Window{86e1487 u0 myapp/com.unity3d.player.UnityPlayerActivity}
01-31 21:09:16.328  2082  2664 W awhm    : Empty content. Thus might mean that the settings are not synced down.
01-31 21:09:16.329  1920  1978 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=31, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
01-31 21:09:16.330  1920  1978 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=32, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
01-31 21:09:16.350  2082  2664 W awhm    : Empty content. Thus might mean that the settings are not synced down.
01-31 21:09:16.364  1643  1643 W SurfaceFlinger: couldn't log to binary event log: overflow.
01-31 21:09:16.373  1920  4600 D ActivityManager: TopActivityInfo, pkgName: com.bluestacks.filemanager activityName: com.bluestacks.filemanager/.MainActivity callingPackage:   bstSpecialAppKeyboardHandlingEnabled = false
01-31 21:09:16.383  1920  4600 D ActivityManager: Showing guidance for pkgName: com.bluestacks.filemanager
01-31 21:09:16.390  1920 13096 D ActivityManager: Sending TopActivity Info
01-31 21:09:16.391  2213  2213 D GuidanceScreen.: mBstOemFeatures === 2111744
01-31 21:09:16.405  1920  4600 D ActivityManager: Sending app launch intent for appName: Media Manager pkgName: com.bluestacks.filemanager
01-31 21:09:16.414  1920 10729 W AppOps  : Finishing op nesting under-run: uid 10039 pkg com.bluestacks.appguidance code 24 time=0 duration=0 nesting=0
01-31 21:09:16.438  2172 13097 D BstCommandProcessor-httpd: command: ping
01-31 21:09:16.438  2172 13097 D BstCommandProcessor-httpd: response: {"result":"ok"}
01-31 21:09:16.443  2172 13098 D BstCommandProcessor-httpd: command: getdefaultlauncher
01-31 21:09:16.443  2172 13098 D BstCommandProcessor-Application: returning from waitForBootCompleted,  isBootCompleted = true
01-31 21:09:16.444  2172 13098 D BstCommandProcessor-httpd: response: {"result":"ok","defaultLauncher":"com.bluestacks.gamepophome"}
01-31 21:09:16.481  1920  4600 D WindowManager: in computeScreenConfigurationLocked() -- hardKeyboardAvailable :true  mHardKeyboardAvailable :true
01-31 21:09:16.482  1920  4600 I ActivityManager: Config changes=480 {1.0 452mcc2mnc [en_US] ldltr sw720dp w1280dp h664dp 240dpi lrg long land finger qwerty/v/v -nav/h s.19}
```

Hope it helps.
Thank you.

**Comment by poting-oath** [comment]
@ishnu47 We just released a new 2.4.0 Flurry Unity plugins, one for Analytics only, the other for With-Push. In your case, please use the Analytics only package `flurry-sdk-2.4.0.unitypackage`. Thanks for your feedback and support!

**Comment by poting-oath** [comment]
> We just released a new 2.4.0 Flurry Unity plugins, one for Analytics only, the other for With-Push. In your case, please use the Analytics only package flurry-sdk-2.4.0.unitypackage. Thanks for your feedback and support!

Closed
